@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

:root{
    --dark-one:#387DBB;
    --dark-two:#5CB1DE;
    --main-color:#F1BA61;
    --light-one:#ffffff;
    --light-two:#e5e9ed;
}

/* Genral Styles*/
*, 
*::before, 
*::after {
   margin:0;
   padding:0;
   box-sizing: border-box;
}

body,
button,
input,
textarea{
    font-family:"Poppins",sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
img{
    width:100%;
}

.container{
    position:relative;
    z-index:5;
    max-width: 92rem;
    padding:0 4rem;
    margin:0 auto;
}

.btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--dark-one);
  }
  
  .btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
  }
  .section {
    padding: 2rem 0;
    overflow: hidden;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
    color: #387DBB;
  }


  .title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .section-header .text {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
  }

.grid-2 {display: grid;
grid-template-columns: 3fr 260px;
align-items: center;
justify-content: center;
}

image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

/* End Genral Styles*/

/* Header */
header {
    width: 100%;
    background-color: var(--light-one);
    overflow: hidden;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}


nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;

}

.logo{
    width: 180px;
    display: flex;
    align-items:center;

}

.links ul{
    display: flex;

}

.links a{
    display: inline-block;
    padding: .9rem  1.2rem;
    color:var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active{
    background-color: var(--main-color);
    color: var(--dark-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover{
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-two);
    background-color: var(--dark-one);

}
.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative;
  display:flex;
  align-items: center;
  justify-content: flex-end;
}
.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--light-one);
}

nav.open .links {
  transform: translateX(0);
}

.header-content .container.grid-2{
    grid-template-columns: 2.4fr 0.6fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title{
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one)
}

.header-content .text{
    margin: 2.15rem 0;
}


.header-content .image .img-element{
    max-width: 750px;
}
/* End Header */



#hero {
       height:100vh;
       width: 100%;
       background: #ffffff;
       display:flex;
       align-items: center;
       justify-content: center;

}
#hero::after {
    width:100%;
    content:'';
    position: absolute;
    z-index: 10;
    top:0;
    left:0;
    background: rgba(0,0,0,0.9);
}


#hero video{
    width:100%;
    height:100%;
    position: absolute;
    top:auto;
    left:auto;
    z-index:5;
    object-fit: cover;
    font-family: "object-fit:cover";

}
#hero  .texture{

    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    z-index:15;
    background: url("../texture.png");
}

#hero .caption{
     position: relative;
     z-index: 30;
     text-align: center;
     color:black;
}

#hero .caption h1 {

    text-transform: uppercase;
    font-size:2em;
    font-family: "Oswald", sans-serif;
    margin-bottom: 0.5rem;

}

#hero .caption h2 {
    font-weight:400;
    font-size:1.5rem;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*Services*/

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    position: relative;
    display:inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
}
.cards{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    margin: 1.5rem 0.8rem;
}
.card{
    position: relative;
    width:100%;
    max-width: 300px;
    max-height:420px;
    background-color:#e5e9ed;
    display:flex;
    align-items:center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow:hidden;
    transition: 0.3s;

}

.card:before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
  }
  
  .card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
    
  }
  
  .card-wrap:hover .card {
    transform: translateY(-15px);
  }
  
  .card-wrap:hover .card:after {
    height: 8px;
  }

.icon{
    width:240px;
    margin-bottom: 1.7rem;
}

.card .title-sm{
    line-height:0.8;
}

.card .text{
    font-size: 1.15rem;
    margin:1.8rem 0;
}

.btn .small{
    padding:0.7rem 1.8rem;
    font-size:1rem;
}

/* End Services*/
/* Blog*/
.blog-wrapper{
    display:flex;
    width:100%;
    justify-content: space-around;
    flex-wrap:wrap;
}

.blog-wrap{

    display: table;
    margin: 1.3rem 0.5rem;
}

.blog-card{
    display: table-cell;
    max-width: 500px;
    width:100%;
    overflow: hidden;
    background-color:#e5e9ed;
    transition: 0.3s;
    position: relative;

}
.blog-card:after {
    content: "";
    position: absolute;
    width: 1100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
  }

.blog-image{
    width:100%;
    height:270px;
    position:relative;
    overflow: hidden;
    background-color: #387DBB;
}

.blog-image img{
    position: absolute;
    height:105%;
    width:initial;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}

.blog-content{
    padding: 2.1rem 2.2rem 2.7rem 2.2rem;

}

.blog-info{
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.blog-text{
    margin:0.5rem 0 1.5rem 0;
    font-size: 1.2rem;
    line-height: 1.6;
    color:#387DBB;
}

.blog-card:hover{
    transform: translateY(-15px);
}

.blog-card:hover:after{
    height: 8px;

}

.blog-card:hover .blog-image img{
    transform: translate(-50%, -50%) scale(1.15);
}

/* End Blog*/

/* Contact */

.contact {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
  }
  
  .contact:before,
  .contact:after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
  }
  
  .contact:before {
    top: 0;
    height: 40%;
    background: url("../images/color\ 1.png") center center / cover;
  }
  
  .contact:after {
    top: 40%;
    height: 60%;
    background: url("../images/color2.png") center bottom / cover;
  }
  
  
  .contact-box {
    width: 100%;
    background-color: var(--light-one);
    width: 100%;
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-info {
    padding-right: 2rem;
  }
  
  .contact-form {
    padding-left: 2rem;
  }
  
  .contact-info .title:after {
    left: 0;
    transform: initial;
  }
  
  .information-wrap {
    margin-top: 2rem;
  }
  
  .information {
    display: flex;
    align-items: center;
  }
  
  .information:not(:last-child) {
    margin-bottom: 1.3rem;
  }
  
  .contact-icon {
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
  }
  
  .contact-icon i {
    line-height: 67px;
  }
  
  .info-text {
    font-size: 1.3rem;
    display: inline-block;
  }
  
  .contact-form .title:after {
    display: none;
  }
  
  .contact-form .title {
    margin: 0;
  }
  
  .contact-form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
  }
  
  .contact-input {
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
  }
  
  .contact-input::placeholder {
    font-weight: 400;
  }
  
  .contact-input.textarea {
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
  }
  
  .contact-input:hover {
    background: #ececec;
  }
  
  .contact-input:focus {
    background: #eaeaea;
  }
  
  .contact-input .btn {
    margin-top: 0.6rem;
  }
  
  /* End Contact */
  /* Footer */

.footer {
    background-color: #222;
    padding: 6rem 0;
  }
  
  .footer .grid-4 {
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
  }
  
  .grid-4-col {
    padding: 0 1.7rem;
  }
  
  .footer .title-sm {
    color: #fafafa;
    margin-bottom: 0.9rem;
  }
  
  .footer .text {
    color: #aaa;
  }
  
  .footer-links a {
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
  }
  
  .footer-links a:hover {
    color: var(--main-color);
  }
  
  .footer-input-wrap {
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
  }
  
  .footer-input {
    background: #373737;
    color: #333;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
  .input-arrow {
    color: #fff;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    transition: 0.3s;
  }
  
  .input-arrow:hover {
    background-color: #6b44e0;
  }
  
  .focus {
    background: #fff;
  }
  
  .bottom-footer {
    margin-top: 5.5rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .copyright .text {
    color: #7b7b7b;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
  }
  
  .copyright .text span {
    color: var(--main-color);
    cursor: pointer;
  }
  
  .followme-wrap {
    display: flex;
  }
  
  .followme {
    display: flex;
    align-items: center;
  }
  
  .followme h3 {
    color: #7b7b7b;
    font-weight: 500;
    font-size: 1.3rem;
  }
  
  .followme .footer-line {
    width: 60px;
    height: 2px;
    background-color: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
  }
  
  .social-media a {
    color: #7b7b7b;
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
  }
  
  .social-media a:hover {
    color: var(--main-color);
  }
  
  .back-btn-wrap {
    position: relative;
    margin-left: 2.5rem;
  }
  
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  
  .back-btn:hover {
    background-color: #6b44e0;
  }
  
  .back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
  }
  
  @keyframes scale {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.15;
    }
  
    100% {
      transform: translate(-50%, -50%) scale(1.6);
      opacity: 0;
    }
  }

  /* End Footer */

 /* Responsive */

  @media screen and (min-width:768px) 
{
    #hero  .caption h1{
        font-size:2.5rem;
    }
    #hero  .caption h2{
        font-size:1.75rem;
    }
    
}


@media screen and (min-width:992px) 

{
    #hero  .caption h1{
        font-size:3rem;
    }
    #hero  .caption h2{
        font-size:2rem;
    }
    
}

@media screen and (min-width:1200px) 
{
    #hero  .caption h1{
        font-size:3.5rem;
    }
    #hero  .caption h2{
        font-size:2.5rem;
    }
    
}

@media (max-width: 1280px) {
    .text {
      font-size: 1rem;
    }
  
    .title {
      font-size: 2.1rem;
      padding-bottom: 0.65rem;
    }
  
    .title:before {
      margin-bottom: 0.2rem;
      font-size: 0.8rem;
      letter-spacing: 2px;
    }
  
    .title:after {
      height: 3.5px;
      width: 70px;
    }
  
    .title-sm {
      font-size: 1.2rem;
    }
  
    .btn {
      padding: 0.75rem 1.7rem;
      font-size: 0.8rem;
    }
  
    .btn.small {
      padding: 0.65rem 1.6rem;
      font-size: 0.7rem;
    }
    
      .links a {
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
      }
    
      .links a.active {
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
      }
    
      
      .card .text {
        font-size: 0.9rem;
        margin: 1rem 0;
      }
    
      .card:before {
        font-size: 5rem;
      }
    
      .card-wrap {
        margin: 1rem 0.6rem;
      }
      .blog-wrap {
        margin: 0.7rem 0.5rem;
      }
    
      .blog-card {
        max-width: 315px;
      }
    
      .blog-image {
        height: 200px;
      }
    
      .blog-content {
        padding: 1.8rem 1.7rem 1.9rem 1.7rem;
      }
    
      .blog-info {
        margin-bottom: 0.2rem;
      }
    
      .blog-info > * {
        font-size: 0.75rem !important;
      }
    
      .blog-user i {
        font-size: 0.8rem;
      }
    
      .blog-text {
        font-size: 0.9rem;
        margin: 0.2rem 0 0.8rem 0;
      }
      .contact {
        padding: 9rem 0 6rem 0;
      }
    
      .contact-form {
        padding-left: 1rem;
      }
    
      .contact-info {
        padding-right: 1rem;
      }
    
      .contact-box {
        padding: 3.6rem 3rem;
      }
    
      .information-wrap {
        margin-top: 1.2rem;
      }
    
      .contact-icon {
        min-width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: 0.8rem;
      }
    
      .contact-icon i {
        line-height: 50px;
      }
    
      .info-text {
        font-size: 1.05rem;
      }
    
      .contact-input {
        font-size: 0.9rem;
        padding: 0.9rem 1.6rem;
        margin: 0.4rem 0;
      }
    
      .hireme {
        padding: 8rem 0;
      }
    
      .footer {
        padding: 4rem 0;
      }
    
      .footer-links a {
        font-size: 1rem;
      }
    
      .footer .title-sm {
        margin-bottom: 0.5rem;
      }
    
      .footer-input-wrap {
        height: 36px;
        margin-top: 0.8rem;
      }
    
      .footer-input {
        font-size: 0.9rem;
        padding: 0 1.2rem;
      }
    
      .input-arrow {
        font-size: 1.2rem;
      }
    
      .copyright .text {
        font-size: 0.95rem;
      }
    
      .followme h3 {
        font-size: 1.05rem;
      }
    
      .followme .footer-line {
        margin: 0 0.8rem;
      }
    
      .social-media a {
        font-size: 1.05rem;
      }
    
      .back-btn-wrap {
        margin-left: 1.3rem;
      }
    
      .back-btn {
        width: 43px;
        height: 43px;
        font-size: 0.9rem;
      }
    
      .back-btn-wrap:before {
        width: 45px;
        height: 45px;
      }
    }
    @media (max-width: 850px) {
     
      .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
      }
    
      .links ul {
        flex-direction: column;
      }
    
      .links a {
        color: var(--light-one);
      }
    
      .links a.active {
        margin-left: 0;
        margin: 0.5rem 0;
      }
    
      
    .contact-box {
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
      }
    
      .contact-info {
        padding-right: 0;
        padding-bottom: 0.5rem;
      }
    
      .contact-form {
        padding-left: 0;
        padding-top: 0.5rem;
      }
    
      .information-wrap {
        margin-top: 0.7rem;
      }
    
      .information:not(:last-child) {
        margin-bottom: 0.8rem;
      }
    
      .contact-input.textarea {
        min-height: 220px;
      }
    
      .contact:before {
        height: 25%;
      }
    
      .contact:after {
        height: 75%;
        top: 25%;
      }
    
      .footer .grid-4 {
        grid-template-columns: repeat(2, 1fr);
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
      }
    
      .footer-about {
        grid-column: 1 / 3;
      }
    
      .footer-newstletter {
        grid-column: 1 / 3;
      }
    
      .grid-4-col {
        margin: 1rem 0;
        padding: 0;
      }
    
      .footer-input-wrap {
        max-width: 300px;
        margin: 0.95rem auto 0 auto;
        grid-template-columns: auto 45px;
      }
    
      .bottom-footer {
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 1.5rem 0 0 0;
        margin-top: 2.5rem;
        position: relative;
      }
    
      .bottom-footer:before {
        content: "";
        position: absolute;
        width: 90%;
        max-width: 500px;
        height: 1px;
        background-color: #7b7b7b;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      .followme-wrap {
        margin-top: 0.8rem;
      }

    }

    @media (max-width: 560px) {
        .contact {
            padding: 8rem 0 5rem 0;
          }
        
          .contact-info {
            display: none;
          }
        
          .contact-box {
            padding: 2.3rem 2rem;
            border-radius: 30px;
          }
        
          .contact:before {
            background-size: 200%;
          }
        
          .contact-form .row {
            grid-column-gap: 0.3rem;
          }
        
          .contact-input {
            font-size: 0.8rem;
            padding: 0.8rem 1.4rem;
            margin: 0.25rem 0;
          }
        }
        
 /* Responsive */